# Web-Seo-Analyzer

./: .gitignore  Makefile  README.md  build.gradle  java-project-lvl4-bd.mv.db  seoBase.mv.db
.github/workflows/: java-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java  Url.java
src/main/java/hexlet/code/controllers/: UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/fixtures/: expected.html  test.html
